{
  "domain": "warmup",
  "name": "Warmup",
  "version": "2021.5.23",
  "documentation": "https://www.home-assistant.io/components/warmup",
  "issue_tracker": "https://github.com/ha-warmup/warmup/issues/",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
